# LockIt

./: .gitignore  COMPLETED.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/n00blife/lockit/: ExampleInstrumentedTest.java
app/src/androidTest/java/nooblife/lockit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n00blife/lockit/: LockActivity.java  MainActivity.java
app/src/main/java/nooblife/lockit/activities/: ConnectActivity.java  IntroActivity.java  LockActivity.java  MainActivity.java  PostLockdownActivity.java  ProfileCreationActivity.java
app/src/main/java/nooblife/lockit/adapter/: ApplicationAdapter.java  IntroAdapter.java  ProfileAdapter.java
app/src/main/java/nooblife/lockit/dao/: BlacklistDao.java
app/src/main/java/nooblife/lockit/database/: ArrayListTypeConverter.java  BlacklistDatabase.java
app/src/main/java/nooblife/lockit/fragments/: IntroFragment.java  ProfileFragment.java
app/src/main/java/nooblife/lockit/model/: Application.java  Blacklist.java
app/src/main/java/nooblife/lockit/services/: LockService.java  (+1 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: app_item_grid_background.xml  ic_001_rest_1.xml  ic_002_addiction.xml  ic_002_rest.xml  ic_child_care.xml  normal_button_state.xml  primary_button_state.xml  tv_main_gradient.xml  viewpager_page_indicator.xml
app/src/main/res/layout/: activity_connect.xml  activity_intro.xml  activity_lock.xml  activity_main.xml  activity_post_lockdown.xml  activity_profile_creator.xml  activity_tv_main.xml  app_item.xml  app_item_grid.xml  app_item_grid_mini.xml  dialog_activate_profile.xml  dialog_connect.xml  fragment_profile.xml  intro_final_slide.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  profile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nooblife/lockit/: ExampleUnitTest.java
(+46 files in other folders)
