<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Select Applications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        android:background="@color/colorPrimary"
        android:textSize="28sp"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:id="@+id/title"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        android:id="@+id/subtitle"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#80ffffff"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/whitelist_card"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text="To be used by the Child"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/apps_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/whitelist_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:background="@color/colorPrimary"
        android:id="@+id/whitelist_card"
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subtitle">

        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#40FFFFFF"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/whitelisted_apps"
            android:padding="8dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_to_whitelist_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#fff"
            android:textAllCaps="true"
            app:layout_constrainedWidth="true"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_to_whitelist_button"
            app:layout_constraintEnd_toEndOf="@id/add_to_whitelist_button"
            app:layout_constraintStart_toStartOf="@id/add_to_whitelist_button"/>

        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/add_to_whitelist_button"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="#fff"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textAllCaps="true"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>